{
  "name": "matrix",
  "version": "1.0.0",
  "description": "A simple matrix styled page with green letters and codes",
  "main": "index.html",
  "scripts": {
    "test": "npm run init",
    "dev": "gulp dev",
    "build": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/LeandroFariasLourenco/matrix.git"
  },
  "author": "Leandro Farias Lourenco",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LeandroFariasLourenco/matrix/issues"
  },
  "homepage": "https://github.com/LeandroFariasLourenco/matrix#readme",
  "dependencies": {
    "gulp-sass": "^4.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.1",
    "@babel/preset-env": "^7.10.1",
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-better-rollup": "^4.0.1",
    "gulp-clean": "^0.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-minify": "^3.1.0",
    "gulp-pug": "^4.0.1",
    "rollup": "^2.11.0",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0"
  }
}
